@import '../../../sass/variables';

.collection-section {
  padding: $sides-padding-md;
  margin-bottom: 18rem;
}

.collection-container {
  max-width: $md;
  margin: 0 auto;
}

.heading-title-1 {
  @include heading-title-1;
  font-size: 3.4rem;
  padding: 8.5rem 0;
  margin: 0 auto;
  width: max-content;
}

.collection-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48rem, 1fr));
  gap: 2.5rem;
}

.collection-item-container {
  list-style: none;
}

.collection-item {
  text-decoration: none;
  cursor: pointer;
  display: grid;
  grid-template-rows: max-content 1fr repeat(2, max-content);
  gap: 1rem;
  height: 66.5rem;
  height: 35.5rem;
  border-radius: 1.25rem;
  overflow: hidden;

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    transition: all 0.3s;
  }

  &:hover &__image {
    transform: scale(1.05);
    transition: all 0.3s;
  }

  &:link &__title,
  &:visited &__title {
    text-decoration: none;
    color: $color-white;
    font-size: 2.6rem;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 10;
    padding: 2.5rem 2.5rem;
    text-shadow: -1px -1px 16px rgba(0, 0, 0, 0.59);
  }

  &__text {
    color: $color-white;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    z-index: 10;
    padding: 0 2.5rem;
    font-size: 1.8rem;
    text-shadow: -1px -1px 16px rgba(0, 0, 0, 0.59);
    font-weight: 600;
  }

  &__btn {
    font-family: inherit;
    font-size: 1.6rem;
    border: none;
    border-radius: 0.5rem;
    background-color: $color-white;
    cursor: pointer;
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    z-index: 10;
    margin: 0 2.5rem;
    margin-bottom: 2.5rem;
    padding: 1rem 0;
    transition: all 0.3s;

    &:hover {
      background-color: $color-secondary-darkest;
      color: $color-white;
      transition: all 0.3s;
    }
  }
}

.heading-title-1:link,
.heading-title-1:visited {
  text-decoration: none;
}
