@import '../../../../../sass/variables.scss';

.car-sideImages-container {
  cursor: pointer;
  display: grid;
  max-width: 192rem;
  margin: 0 auto;
  margin-bottom: 3rem;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 30rem 30rem;
  gap: 0.5rem;

  @media only screen and (max-width: 1755px) {
    grid-template-rows: 25rem 25rem;
  }

  @media only screen and (max-width: 1550px) {
    grid-template-rows: 23rem 23rem;
  }

  @media only screen and (max-width: 1356px) {
    grid-template-rows: 20rem 20rem;
  }

  @media only screen and (max-width: 1177px) {
    grid-template-columns: 1fr;
    grid-template-rows: 40rem;
    gap: 0;
  }

  @media only screen and (max-width: 650px) {
    grid-template-rows: 36rem;
    gap: 0;
  }

  @media only screen and (max-width: 550px) {
    grid-template-rows: 36rem;
    gap: 0;
  }

  .btn-open-gallery {
    cursor: pointer;
    position: absolute;
    font-weight: 400;
    font-family: inherit;
    font-size: 1.4rem;
    margin: 2.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: $color-secondary-darkest;
    color: $color-white;
    padding: 1rem 2rem;
  }

  .car-images__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    &-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 3;

      @media only screen and (max-width: 1177px) {
        grid-row: 1 / 2;
      }
    }

    &-2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    &-3 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    &-4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    &-5 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    &-2,
    &-3,
    &-4,
    &-5 {
      @media only screen and (max-width: 1177px) {
        display: none;
      }
    }
  }
}
